﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using MovieProject.Data;

#nullable disable

namespace MovieProject.Migrations
{
    [DbContext(typeof(MovieDbContext))]
    partial class MovieDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.9")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("CharacterMovie", b =>
                {
                    b.Property<int>("CharactersCharacterID")
                        .HasColumnType("int");

                    b.Property<int>("MoviesMovieID")
                        .HasColumnType("int");

                    b.HasKey("CharactersCharacterID", "MoviesMovieID");

                    b.HasIndex("MoviesMovieID");

                    b.ToTable("CharacterMovie", (string)null);

                    b.HasData(
                        new
                        {
                            CharactersCharacterID = 1,
                            MoviesMovieID = 1
                        },
                        new
                        {
                            CharactersCharacterID = 2,
                            MoviesMovieID = 1
                        },
                        new
                        {
                            CharactersCharacterID = 1,
                            MoviesMovieID = 2
                        },
                        new
                        {
                            CharactersCharacterID = 2,
                            MoviesMovieID = 2
                        },
                        new
                        {
                            CharactersCharacterID = 3,
                            MoviesMovieID = 3
                        },
                        new
                        {
                            CharactersCharacterID = 4,
                            MoviesMovieID = 3
                        },
                        new
                        {
                            CharactersCharacterID = 3,
                            MoviesMovieID = 4
                        },
                        new
                        {
                            CharactersCharacterID = 4,
                            MoviesMovieID = 4
                        });
                });

            modelBuilder.Entity("MovieProject.Models.Domain.Character", b =>
                {
                    b.Property<int>("CharacterID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("CharacterID"), 1L, 1);

                    b.Property<string>("Alias")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("FullName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Gender")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.Property<string>("Picture")
                        .IsRequired()
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("CharacterID");

                    b.ToTable("Characters");

                    b.HasData(
                        new
                        {
                            CharacterID = 1,
                            Alias = "The Terminator",
                            FullName = "Arnold Schwarzenegger",
                            Gender = "Cyborg",
                            Picture = "https://www.imdb.com/name/nm0000216/?ref_=tt_cl_i_1"
                        },
                        new
                        {
                            CharacterID = 2,
                            Alias = "Sarah Connor",
                            FullName = "Linda Hamilton",
                            Gender = "Female",
                            Picture = "https://www.imdb.com/name/nm0000157/?ref_=tt_cl_i_2"
                        },
                        new
                        {
                            CharacterID = 3,
                            Alias = "Tony Stark",
                            FullName = "Robert Downey Jr.",
                            Gender = "Male",
                            Picture = "https://www.imdb.com/name/nm0000375/?ref_=tt_cl_i_1"
                        },
                        new
                        {
                            CharacterID = 4,
                            Alias = "JARVIS (voice)",
                            FullName = "Paul Bettany",
                            Gender = "AI",
                            Picture = "https://www.imdb.com/name/nm0079273/?ref_=tt_cl_i_11"
                        });
                });

            modelBuilder.Entity("MovieProject.Models.Domain.Franchise", b =>
                {
                    b.Property<int>("FranchiseID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("FranchiseID"), 1L, 1);

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(1024)
                        .HasColumnType("nvarchar(1024)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("FranchiseID");

                    b.ToTable("Franchises");

                    b.HasData(
                        new
                        {
                            FranchiseID = 1,
                            Description = "All the Terminator movies from James and others",
                            Name = "Terminator Franchise"
                        },
                        new
                        {
                            FranchiseID = 2,
                            Description = "All of the MCU movies, not the TV-shows (except maybe Loki and Wandavision)",
                            Name = "Marvel Cinematic Universe"
                        });
                });

            modelBuilder.Entity("MovieProject.Models.Domain.Movie", b =>
                {
                    b.Property<int>("MovieID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("MovieID"), 1L, 1);

                    b.Property<string>("Director")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("FranchiseID")
                        .HasColumnType("int");

                    b.Property<string>("Genre")
                        .IsRequired()
                        .HasMaxLength(128)
                        .HasColumnType("nvarchar(128)");

                    b.Property<string>("Picture")
                        .IsRequired()
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Trailer")
                        .IsRequired()
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<int>("Year")
                        .HasMaxLength(4)
                        .HasColumnType("int");

                    b.HasKey("MovieID");

                    b.HasIndex("FranchiseID");

                    b.ToTable("Movies");

                    b.HasData(
                        new
                        {
                            MovieID = 1,
                            Director = "James Cameron",
                            FranchiseID = 1,
                            Genre = "Action, Sci-Fi",
                            Picture = "https://www.imdb.com/title/tt0088247/mediaviewer/rm774208512/?ref_=tt_ov_i",
                            Title = "The Terminator",
                            Trailer = "https://www.youtube.com/watch?v=k64P4l2Wmeg",
                            Year = 1984
                        },
                        new
                        {
                            MovieID = 2,
                            Director = "James Cameron",
                            FranchiseID = 1,
                            Genre = "Action, Sci-Fi",
                            Picture = "https://www.imdb.com/title/tt0103064/mediaviewer/rm4264138753/?ref_=tt_ov_i",
                            Title = "Terminator 2",
                            Trailer = "https://www.youtube.com/watch?v=lwSysg9o7wE",
                            Year = 1991
                        },
                        new
                        {
                            MovieID = 3,
                            Director = "Jon Favreau",
                            FranchiseID = 2,
                            Genre = "Action, Adventure, Sci-Fi",
                            Picture = "https://www.imdb.com/title/tt0371746/mediaviewer/rm1544850432/?ref_=tt_ov_i",
                            Title = "Iron Man",
                            Trailer = "https://www.youtube.com/watch?v=8ugaeA-nMTc",
                            Year = 2008
                        },
                        new
                        {
                            MovieID = 4,
                            Director = "Jon Favreau",
                            FranchiseID = 2,
                            Genre = "Action, Adventure, Sci-Fi",
                            Picture = "https://www.imdb.com/title/tt1228705/mediaviewer/rm1059163136/?ref_=tt_ov_i",
                            Title = "Iron Man 2",
                            Trailer = "https://www.youtube.com/watch?v=wKtcmiifycU",
                            Year = 2010
                        });
                });

            modelBuilder.Entity("CharacterMovie", b =>
                {
                    b.HasOne("MovieProject.Models.Domain.Character", null)
                        .WithMany()
                        .HasForeignKey("CharactersCharacterID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MovieProject.Models.Domain.Movie", null)
                        .WithMany()
                        .HasForeignKey("MoviesMovieID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("MovieProject.Models.Domain.Movie", b =>
                {
                    b.HasOne("MovieProject.Models.Domain.Franchise", "Franchise")
                        .WithMany("Movies")
                        .HasForeignKey("FranchiseID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Franchise");
                });

            modelBuilder.Entity("MovieProject.Models.Domain.Franchise", b =>
                {
                    b.Navigation("Movies");
                });
#pragma warning restore 612, 618
        }
    }
}
